I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 180, in script
    with Dissolve
Exception: Expected transition to be a displayable, not a <curry <class 'renpy.display.transition.Dissolve'> () {'new_widget': <Fixed at 4a84070>, 'old_widget': <Fixed at 4a84050>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 180, in script
    with Dissolve
  File "C:\Users\lbing\APPs\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1389, in execute
    renpy.exports.with_statement(trans, paired)
  File "C:\Users\lbing\APPs\Renpy\renpy-7.3.5-sdk\renpy\exports.py", line 1601, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\lbing\APPs\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 2251, in do_with
    clear=clear)
  File "C:\Users\lbing\APPs\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\lbing\APPs\Renpy\renpy-7.3.5-sdk\renpy\display\core.py", line 3050, in interact_core
    raise Exception("Expected transition to be a displayable, not a %r" % trans)
Exception: Expected transition to be a displayable, not a <curry <class 'renpy.display.transition.Dissolve'> () {'new_widget': <Fixed at 4a84070>, 'old_widget': <Fixed at 4a84050>}>

Windows-8-6.2.9200
Ren'Py 7.3.5.606
The Only Easy Day Was Yesterday 1.0
Sun Sep 20 01:03:23 2020
